<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
    @import url('https://fonts.googleapis.com/css?family=Exo+2');
    
    html {
        height: 100vh;
    }
    
    body {
        padding: 0;
        margin: 0;
        font-family: 'Fjalla One', sans-serif;
        background: linear-gradient(#fff, #fefefe, #eaeaea);
    }
    
    .accordion {
        max-width: 990px;
        background: rgba(0, 0, 0, 0.10);
        height: 300px;
        margin: 20px auto;
        display: flex;
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.47);
        flex-direction: row;
        cursor: pointer;
        margin-bottom: 100px;
    }
    
    .box {
        position: relative;
        height: 100%;
        flex: 1;
        background-position: left;
        background-size: cover;
        transition: .7s;
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.47);
    }
    
    .box:hover {
        flex: 7;
        height: 400px;
    }
    
    .a1 {
        background-image: url("https://img.freepik.com/free-vector/cute-boy-cheek-pinching-his-girlfriend-happy-valentine-cartoon-character-illustration_56104-367.jpg");
    }
    
    .a2 {
        background-image: url("https://w0.peakpx.com/wallpaper/853/160/HD-wallpaper-sugar-glider-irresistible-pure-white-adorable-big-eyes-strawberry.jpg")
    }
    
    .a3 {
        background-image: url("https://images.pexels.com/photos/129207/pexels-photo-129207.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        color: #fff;
    }
    
    .a4 {
        background-image: url("https://images.pexels.com/photos/240038/pexels-photo-240038.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        color: #fff;
    }
    
    .a5 {
        background-image: url("https://images.pexels.com/photos/220994/pexels-photo-220994.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    }
    
    p {
        font-weight: normal;
        font-family: 'Exo 2', sans-serif;
    }
    
    .text {
        position: absolute;
        bottom: 0;
        opacity: 0;
        padding: 10px;
    }
    
    .box:hover .text {
        opacity: 1;
    }
    
    h1 {
        width: 250px;
        text-align: center;
        margin: 100px auto 20px auto;
    }
    
    @media screen and (max-width: 800px) {
        body {
            margin: 0;
        }
    
        .accordion {
            flex-direction: column;
            height: 700px;
            box-shadow: none;
        }
    
        .box {
            box-shadow: none;
        }
    
        .box:hover {
            flex: 7;
        }
    }
    </style>    <title>Horizontal Picture Accordion</title>
</head>

<body>
    <h1>web forge</h1>

    <div class="accordion">

        <!-- BOX 1 -->
        <div class="box a1">
            <div class="image_1">
                <div class="text">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum iaculis nisl sed dictum aliquam.
                    </p>
                </div>
            </div>
        </div>

        <!-- BOX 2 -->
        <div class="box a2">
            <div class="image_2">
                <div class="text">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum iaculis nisl sed dictum aliquam.
                    </p>
                </div>
            </div>
        </div>

        <!-- BOX 3 -->
        <div class="box a3">
            <div class="image_3">
                <div class="text">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum iaculis nisl sed dictum aliquam.
                    </p>
                </div>
            </div>
        </div>

        <!-- BOX 4 -->
        <div class="box a4">
            <div class="image_4">
                <div class="text">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum iaculis nisl sed dictum aliquam.
                    </p>
                </div>
            </div>
        </div>

        <!-- BOX 5 -->
        <div class="box a5">
            <div class="image_5">
                <div class="text">
                    <h2>Lorem Ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vestibulum iaculis nisl sed dictum aliquam.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript"const carerForm = document.getElementById('carerForm')
    console.log('carerForm', carerForm)
    
    carerForm.addEventListener('submit', function (e) {
        alert()
        e.preventDefault();
    
        var action = this.attr('action')
        console.log('action', action)
    
    
        $.ajax({
            url: "https://fiddle.jshell.net/favicon.png",
            data: {
                name: formElements['name'].value,
                surname: formElementsT['surname'].value,
                mail: formElementsT['mail'].value,
                phone: formElements['phone'].value,
                vacancy: formElements['vacancy'].value,
                file: formElements['file'].value,
            },
            success: function (response) {
                console.log(response)
            }
        })
    })</script>
</body>

</html>